<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Favorite Animal</title>

        <style>

            * {
                margin: 0;
                padding: 0;
            }

            html {
                background-color: tan;
            }

            body {
                font-family: Calibri, Arial, Helvetica, sans-serif;
                font-size: 100%;
                max-width: 960px;
                width: 100%;
                margin: 0 auto;
                background-color: white;
                border: 5px solid rgb(105, 64, 25);
            }

            a:link, a:visited {
                text-decoration: none;
            }
            a:hover, a:focus {
                text-decoration: underline;
            }

            header{
                margin: 0 0 2em 0;
            }
            header h1 {
                font-size: 200%;
                font-variant: small-caps;
                background-color: tan;
                color: rgb(0, 0, 0);
                text-align: center;
            }

            main {
                margin: 1em;
                padding: 1em;
            }
            
            img {
                max-width: 400px;
                width: 100%;
            }

            .pimgLeft {
                float: left;
                padding: 0 1em 1em 0;
            }
            .pimgRight {
                float: right;
                padding: 0 0 1em 1em;
            }

            section{
                clear: both;
                padding-bottom: 1.5em;
            }

            footer {
                clear: both;
                padding: 2em;
                font-size: 80%;
                font-variant: small-caps;
                background-color: tan;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Favorite Animal</h1>
        </header>
        <main>
        <section>
            <img class="pimgLeft" src="images/elephant1.jfif">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et netus et malesuada fames ac turpis egestas. Metus dictum at tempor commodo ullamcorper a. Mattis vulputate enim nulla aliquet porttitor. Fermentum posuere urna nec tincidunt praesent semper feugiat. Convallis posuere morbi leo urna molestie at elementum eu facilisis. Scelerisque in dictum non consectetur. Consequat mauris nunc congue nisi vitae suscipit tellus mauris. Lectus magna fringilla urna porttitor. Sit amet consectetur adipiscing elit duis. Fermentum leo vel orci porta non pulvinar neque. A cras semper auctor neque vitae. Ultricies mi quis hendrerit dolor. Tellus in hac habitasse platea dictumst vestibulum rhoncus est. Praesent elementum facilisis leo vel fringilla est ullamcorper.
            </p>
        </section>
        <section>
            <img class="pimgRight" src="images/elephant2.jpg">
            <p>
                Commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat. Nunc pulvinar sapien et ligula ullamcorper malesuada. Tempus iaculis urna id volutpat lacus. Auctor eu augue ut lectus arcu bibendum at varius vel. Pellentesque habitant morbi tristique senectus. Vel fringilla est ullamcorper eget. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. At tellus at urna condimentum mattis pellentesque. Eu scelerisque felis imperdiet proin fermentum. Adipiscing bibendum est ultricies integer quis auctor elit sed. Nunc sed augue lacus viverra. Sagittis purus sit amet volutpat. Mi bibendum neque egestas congue quisque egestas diam in.
            </p>
        </section>
        <section>
            <img class="pimgLeft" src="images/elephant3.jpg">
            <p>
                Interdum consectetur libero id faucibus nisl tincidunt. Vel risus commodo viverra maecenas accumsan lacus. In dictum non consectetur a. Id porta nibh venenatis cras sed felis. Donec ultrices tincidunt arcu non sodales neque. In hendrerit gravida rutrum quisque non tellus. Eu augue ut lectus arcu bibendum at varius vel pharetra. Non diam phasellus vestibulum lorem sed risus. Est ullamcorper eget nulla facilisi etiam dignissim diam. Ornare aenean euismod elementum nisi. Nam libero justo laoreet sit amet cursus sit amet. Lectus arcu bibendum at varius vel pharetra. Orci dapibus ultrices in iaculis nunc sed augue lacus. Sed viverra tellus in hac habitasse platea. Tincidunt lobortis feugiat vivamus at. Eros in cursus turpis massa tincidunt dui ut ornare.
            </p>
        </section>
        <section>
            <img class="pimgRight" src="images/elephant4.jpg">
            <p>
                Lorem ipsum dolor sit amet. Vitae congue mauris rhoncus aenean vel elit. Feugiat vivamus at augue eget arcu dictum varius. Ultrices tincidunt arcu non sodales neque. Amet risus nullam eget felis. Eros donec ac odio tempor orci dapibus ultrices. Pharetra massa massa ultricies mi. Montes nascetur ridiculus mus mauris vitae ultricies leo integer. Odio ut sem nulla pharetra diam sit. Quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Habitant morbi tristique senectus et netus. Dui accumsan sit amet nulla facilisi morbi. Morbi tincidunt ornare massa eget. Blandit libero volutpat sed cras ornare arcu. Quis lectus nulla at volutpat diam ut venenatis tellus in. Id consectetur purus ut faucibus pulvinar elementum integer enim.
            </p>
        </section>
        <section>
            <img class="pimgLeft" src="images/elephant5.jpg">
            <p>
                Sollicitudin nibh sit amet commodo nulla facilisi. Sit amet consectetur adipiscing elit ut aliquam purus sit amet. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Cursus eget nunc scelerisque viverra mauris. Proin sed libero enim sed faucibus turpis in eu mi. Id aliquet risus feugiat in ante metus dictum at. Quam elementum pulvinar etiam non quam lacus. Facilisi etiam dignissim diam quis enim. Ut porttitor leo a diam sollicitudin. Fusce ut placerat orci nulla pellentesque dignissim enim sit amet. Diam volutpat commodo sed egestas egestas fringilla. Diam in arcu cursus euismod quis. Eu non diam phasellus vestibulum. Massa sapien faucibus et molestie ac feugiat.
            </p>
        </section>
        <section>
            <img class="pimgRight" src="images/elephant6.jpg">
            <p>
                In ante metus dictum at tempor commodo ullamcorper a lacus. Diam sit amet nisl suscipit adipiscing bibendum est ultricies. Donec ultrices tincidunt arcu non. Congue quisque egestas diam in arcu cursus euismod. Massa tincidunt dui ut ornare lectus sit amet. Feugiat in fermentum posuere urna nec tincidunt praesent semper. Sem fringilla ut morbi tincidunt. Feugiat vivamus at augue eget arcu dictum varius duis at. Nam aliquam sem et tortor consequat id porta. Elit at imperdiet dui accumsan. Feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Dignissim convallis aenean et tortor at risus. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam.
            </p>
        </section>
        </main>
        <footer>
            <p>&copy; 2021 Jack Devoe</p>
        </footer>
    </body>
</html>